\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ricostruzione numerica di forme d'onda}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forme d'onda quadre}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sez:quadra}{{1.1}{1}{Forme d'onda quadre}{subsection.1.1}{}}
\newlabel{eq:quadra}{{1}{1}{Forme d'onda quadre}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref  {eq:quadra}$) su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadra1e2}{{1}{1}{A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref {eq:quadra}$) su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref  {eq:quadra}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quadra1e5}{{2}{2}{A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref {eq:quadra}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forme d'onda triangolari}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sez:trian}{{1.2}{2}{Forme d'onda triangolari}{subsection.1.2}{}}
\newlabel{eq:triangolare}{{2}{2}{Forme d'onda triangolari}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:triangolare}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trian1e5}{{3}{3}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:triangolare}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:triangolare}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trian1e2}{{4}{3}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:triangolare}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verifica di convergenza della serie}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sez:residui}{{1.3}{4}{Verifica di convergenza della serie}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nella figura simulazione numerica sono stati usati cento milioni di campionamenti presi tra due periodi.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res1}{{5}{4}{Nella figura simulazione numerica sono stati usati cento milioni di campionamenti presi tra due periodi.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nella figura simulazione numerica sono stati usati 100 campionamenti presi tra due periodi.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:res2}{{6}{4}{Nella figura simulazione numerica sono stati usati 100 campionamenti presi tra due periodi.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treni di impulsi}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ciufciuf}{{3}{4}{Treni di impulsi}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sinistra ricostruzione numerica del treno di impulsi Eq.($\ref  {eq:ciufciuf}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ciufciuf1}{{7}{5}{A sinistra ricostruzione numerica del treno di impulsi Eq.($\ref {eq:ciufciuf}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sinistra ricostruzione numerica del treno di impulsi Eq.($\ref  {eq:ciufciuf}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ciufciuf2}{{8}{5}{A sinistra ricostruzione numerica del treno di impulsi Eq.($\ref {eq:ciufciuf}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro passa basso e filtro passa alto}{6}{section.2}\protected@file@percent }
\newlabel{sez:filt}{{2}{6}{Filtro passa basso e filtro passa alto}{section.2}{}}
\newlabel{eq:lpf}{{4}{6}{Filtro passa basso e filtro passa alto}{equation.2.4}{}}
\newlabel{eq:hpf}{{5}{6}{Filtro passa basso e filtro passa alto}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onda quadra}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtro passa basso}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sez:int_quadra}{{2.1.1}{6}{Filtro passa basso}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di cento punti su due periodi.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shark1e2}{{9}{6}{A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di cento punti su due periodi.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shark1e5}{{10}{7}{A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Onde a pinna di squalo al variare della frequenza di taglio. La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sharkft}{{11}{7}{Onde a pinna di squalo al variare della frequenza di taglio. La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtro passa alto}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulazione di filtro passa alto con onda quadra. La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:der_square}{{12}{8}{Simulazione di filtro passa alto con onda quadra. La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onda triangolare}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integratore}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trilpf}{{13}{8}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Derivatore}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trihpf}{{14}{9}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treno di impulsi}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Integratore}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. E' stato fatto un troncamento al tremine 10000 nello sviluppo della serie di seni.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:int_train}{{15}{9}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. E' stato fatto un troncamento al tremine 10000 nello sviluppo della serie di seni.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derivatore}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:der_train}{{16}{10}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Filtro passa banda}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:band_train}{{17}{10}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best fit dei dati acquisiti con Arduino}{10}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella dei valori nominali della resistenza e della capacità del condensatore con cui abbiamo realizzato il filtro passa-basso in laboratorio.\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:val_nom}{{1}{10}{Tabella dei valori nominali della resistenza e della capacità del condensatore con cui abbiamo realizzato il filtro passa-basso in laboratorio.\relax }{table.caption.18}{}}
\citation{Antonacci_Sermi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onda quadra}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fit_square}{{6}{11}{Onda quadra}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bestfit di un'onda quadra campionata tramite la scheda Arduino.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bestfit_square}{{18}{11}{Bestfit di un'onda quadra campionata tramite la scheda Arduino.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri ottenuti nei best-fit dell'onda quadra eseguito utilizzando il modello descritto dall'eq.($\ref  {eq:fit_square}$).\relax }}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:bestfit_square}{{2}{11}{Parametri ottenuti nei best-fit dell'onda quadra eseguito utilizzando il modello descritto dall'eq.($\ref {eq:fit_square}$).\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onda a pinna di squalo}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fit_shark}{{7}{12}{Onda a pinna di squalo}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico di bestfit nel caso di un'onda a pinna di squalo \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bestfit_shark.fig}{{19}{12}{Grafico di bestfit nel caso di un'onda a pinna di squalo \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametri ottenuti nei best-fit dell'onda quadra eseguito utilizzando il modello descritto dall'eq.($\ref  {eq:fit_shark}$).\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:bestfit_params}{{3}{12}{Parametri ottenuti nei best-fit dell'onda quadra eseguito utilizzando il modello descritto dall'eq.($\ref {eq:fit_shark}$).\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onda sinusoidale}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fit_sin}{{8}{12}{Onda sinusoidale}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafici di bestfit nel caso di un'onda sinuosoidale che utilizza il modello descritto dall'Eq.(\ref  {eq:fit_sin}). \relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bestfit_sinusoid}{{20}{13}{Grafici di bestfit nel caso di un'onda sinuosoidale che utilizza il modello descritto dall'Eq.(\ref {eq:fit_sin}). \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri ottenuti nei best-fit ottenuti nel caso di un'onda sinuosoidale. $\omega $ rappresenta la frequenza angolare, $\delta $ lo sfasamento, a l'ampiezza e c l'offset.\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:bestfit_sinusoid}{{4}{13}{Parametri ottenuti nei best-fit ottenuti nel caso di un'onda sinuosoidale. $\omega $ rappresenta la frequenza angolare, $\delta $ lo sfasamento, a l'ampiezza e c l'offset.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Onda triangolare}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sez:bestfit_trian}{{3.4}{13}{Onda triangolare}{subsection.3.4}{}}
\newlabel{eq:fit_trian}{{9}{13}{Onda triangolare}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafico di bestfit nel caso di un'onda triangolare che usa il modello descritto in Eq.(\ref  {eq:fit_trian}) \relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bestfit_triangle}{{21}{14}{Grafico di bestfit nel caso di un'onda triangolare che usa il modello descritto in Eq.(\ref {eq:fit_trian}) \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametri ottenuti nei best-fit. $a$ è l'ampiezza del segnale, $\omega $ è la frequenza angolare del segnale, $\delta $ il duty cycle, $c$ l'offset dei nostri dati rispetto allo zero, $f_T$ la frequenza di taglio e $\chi ^{2}_{\text  {norm}}$ il chiquadro normalizzato.\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:bestfit_triangle}{{5}{14}{Parametri ottenuti nei best-fit. $a$ è l'ampiezza del segnale, $\omega $ è la frequenza angolare del segnale, $\delta $ il duty cycle, $c$ l'offset dei nostri dati rispetto allo zero, $f_T$ la frequenza di taglio e $\chi ^{2}_{\text {norm}}$ il chiquadro normalizzato.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Treno di impulsi}{14}{subsection.3.5}\protected@file@percent }
\newlabel{eq:bestfit_train}{{10}{14}{Treno di impulsi}{equation.3.10}{}}
\bibstyle{plain}
\bibdata{main.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grafico di bestfit nel caso di un treno di impulsi utilizzando il modello descritto in Eq.(\ref  {eq:bestfit_train}) \relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bestfit_train}{{22}{15}{Grafico di bestfit nel caso di un treno di impulsi utilizzando il modello descritto in Eq.(\ref {eq:bestfit_train}) \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametri ottenuti nei best-fit. $a$ rappresenta l'offset delle nostre misure rispetto allo zero, $\omega $ la frequenza angolare, $\sigma $ il duty cycle e $\chi ^2_{\text  {norm}}$ è il chiquadro normalizzato\relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:bestfit_train}{{6}{15}{Parametri ottenuti nei best-fit. $a$ rappresenta l'offset delle nostre misure rispetto allo zero, $\omega $ la frequenza angolare, $\sigma $ il duty cycle e $\chi ^2_{\text {norm}}$ è il chiquadro normalizzato\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione numerica dei grafici guadagno vs frequenza}{15}{section.4}\protected@file@percent }
\newlabel{eq:gain_square}{{11}{15}{Simulazione numerica dei grafici guadagno vs frequenza}{equation.4.11}{}}
\newlabel{eq:gain_trian}{{12}{15}{Simulazione numerica dei grafici guadagno vs frequenza}{equation.4.12}{}}
\bibcite{Antonacci_Sermi2024}{1}
\newlabel{fig:image1}{{23a}{16}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:image1}{{a}{16}{\relax }{figure.caption.29}{}}
\newlabel{fig:image2}{{23b}{16}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:image2}{{b}{16}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a),(b): Bestfit del guadagno in funzione della frequenza in ingresso nel caso di un'onda quadra e di un'onda triangolare\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:side_by_side_images}{{23}{16}{(a),(b): Bestfit del guadagno in funzione della frequenza in ingresso nel caso di un'onda quadra e di un'onda triangolare\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametri stimati dal bestfit del guadagno in funzione della frequenza in ingresso. $f_T$ è la frequenza di taglio, \relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:results}{{7}{16}{Parametri stimati dal bestfit del guadagno in funzione della frequenza in ingresso. $f_T$ è la frequenza di taglio, \relax }{table.caption.30}{}}
\gdef \@abspage@last{16}
