\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ricostruzione numerica di forme d'onda}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forme d'onda quadre}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sez:quadra}{{1.1}{1}{Forme d'onda quadre}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref  {eq:quadra}$) su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:quadra1e2}{{1}{1}{A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref {eq:quadra}$) su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.1}{}}
\newlabel{eq:quadra}{{1}{1}{Forme d'onda quadre}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref  {eq:quadra}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:quadra1e5}{{2}{2}{A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref {eq:quadra}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forme d'onda triangolari}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:triangolare}{{2}{2}{Forme d'onda triangolari}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:triangolare}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:trian1e5}{{3}{3}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:triangolare}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:triangolare}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:trian1e2}{{4}{4}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:triangolare}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verifica di convergenza della serie}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sez:residui}{{1.3}{4}{Verifica di convergenza della serie}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nella figura simulazione numerica sono stati usati cento milioni di campionamenti presi tra due periodi.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:res1}{{5}{5}{Nella figura simulazione numerica sono stati usati cento milioni di campionamenti presi tra due periodi}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nella figura simulazione numerica sono stati usati 100 campionamenti presi tra due periodi.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:res2}{{6}{5}{Nella figura simulazione numerica sono stati usati 100 campionamenti presi tra due periodi}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treni di impulsi}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ciufciuf}{{3}{5}{Treni di impulsi}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:ciufciuf}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ciufciuf1}{{7}{6}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:ciufciuf}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:ciufciuf}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ciufciuf2}{{8}{7}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:ciufciuf}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro passa basso e filtro passa alto}{7}{section.2}\protected@file@percent }
\newlabel{sez:filt}{{2}{7}{Filtro passa basso e filtro passa alto}{section.2}{}}
\newlabel{eq:lpf}{{4}{7}{Filtro passa basso e filtro passa alto}{equation.2.4}{}}
\newlabel{eq:hpf}{{5}{7}{Filtro passa basso e filtro passa alto}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onda quadra}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtro passa basso}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sez:int_quadra}{{2.1.1}{8}{Filtro passa basso}{subsubsection.2.1.1}{}}
\newlabel{eq:shark}{{6}{8}{Filtro passa basso}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di cento punti su due periodi.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:shark1e2}{{9}{8}{A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di cento punti su due periodi}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di centomila punti su due periodi.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:shark1e5}{{10}{9}{A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di centomila punti su due periodi}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Onde a pinna di squalo ottenuto con l'Eq.($\ref  {eq:shark}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:sharkft}{{11}{10}{Onde a pinna di squalo ottenuto con l'Eq.($\ref {eq:shark}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtro passa alto}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulazione di filtro passa alto con onda quadra. La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:der_square}{{12}{11}{Simulazione di filtro passa alto con onda quadra. La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onda triangolare}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integratore}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:trilpf}{{13}{11}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Derivatore}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:trihpf}{{14}{12}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treno di impulsi}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Integratore}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:int_train}{{15}{13}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derivatore}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:der_train}{{16}{13}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Filtro passa banda}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:band_train}{{17}{14}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best fit dei dati acquisiti con Arduino}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onda quadra}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fit_square}{{7}{14}{Onda quadra}{equation.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri ottenuti nei best-fit dell'onda quadra. Vedi modello Eq.($\ref  {eq:fit_square}$).}}{15}{table.1}\protected@file@percent }
\newlabel{tab:bestfit_square}{{1}{15}{Parametri ottenuti nei best-fit dell'onda quadra. Vedi modello Eq.($\ref {eq:fit_square}$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice di correlazione per il fit trascurando le misure sui transienti.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:corr_matrix_no_transients}{{2}{15}{Matrice di correlazione per il fit trascurando le misure sui transienti}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces . }}{15}{figure.18}\protected@file@percent }
\newlabel{fig:bestfit_square.fig}{{18}{15}{}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matrice di correlazione per il fit considerando le misure sui transienti.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:corr_matrix_with_transients}{{3}{15}{Matrice di correlazione per il fit considerando le misure sui transienti}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onda a pinna di squalo}{16}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fit_shark}{{8}{16}{Onda a pinna di squalo}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces . }}{16}{figure.19}\protected@file@percent }
\newlabel{fig:bestfit_shark.fig}{{19}{16}{}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri ottenuti nei best-fit.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:bestfit_params}{{4}{16}{Parametri ottenuti nei best-fit}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onda sinusoidale}{16}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fit_sin}{{9}{16}{Onda sinusoidale}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Onda triangolare}{17}{subsection.3.4}\protected@file@percent }
\newlabel{eq:fit_trian}{{10}{17}{Onda triangolare}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione numerica dei grafici guadagno vs frequenza}{17}{section.4}\protected@file@percent }
\gdef \@abspage@last{17}
