\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ricostruzione numerica di forme d'onda}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forme d'onda quadre}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sez:quadra}{{1.1}{1}{Forme d'onda quadre}{subsection.1.1}{}}
\newlabel{eq:quadra}{{1}{1}{Forme d'onda quadre}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref  {eq:quadra}$) su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadra1e2}{{1}{1}{A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref {eq:quadra}$) su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref  {eq:quadra}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quadra1e5}{{2}{2}{A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref {eq:quadra}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forme d'onda triangolari}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:triangolare}{{2}{2}{Forme d'onda triangolari}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:triangolare}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trian1e5}{{3}{3}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:triangolare}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:triangolare}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trian1e2}{{4}{4}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:triangolare}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verifica di convergenza della serie}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sez:residui}{{1.3}{4}{Verifica di convergenza della serie}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nella figura simulazione numerica sono stati usati cento milioni di campionamenti presi tra due periodi.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:res1}{{5}{5}{Nella figura simulazione numerica sono stati usati cento milioni di campionamenti presi tra due periodi.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nella figura simulazione numerica sono stati usati 100 campionamenti presi tra due periodi.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:res2}{{6}{5}{Nella figura simulazione numerica sono stati usati 100 campionamenti presi tra due periodi.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treni di impulsi}{5}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ciufciuf}{{3}{5}{Treni di impulsi}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sinistra ricostruzione numerica del treno di impulsi Eq.($\ref  {eq:ciufciuf}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ciufciuf1}{{7}{6}{A sinistra ricostruzione numerica del treno di impulsi Eq.($\ref {eq:ciufciuf}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sinistra ricostruzione numerica del treno di impulsi Eq.($\ref  {eq:ciufciuf}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ciufciuf2}{{8}{7}{A sinistra ricostruzione numerica del treno di impulsi Eq.($\ref {eq:ciufciuf}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro passa basso e filtro passa alto}{7}{section.2}\protected@file@percent }
\newlabel{sez:filt}{{2}{7}{Filtro passa basso e filtro passa alto}{section.2}{}}
\newlabel{eq:lpf}{{4}{7}{Filtro passa basso e filtro passa alto}{equation.2.4}{}}
\newlabel{eq:hpf}{{5}{7}{Filtro passa basso e filtro passa alto}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onda quadra}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtro passa basso}{8}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sez:int_quadra}{{2.1.1}{8}{Filtro passa basso}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di cento punti su due periodi.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:shark1e2}{{9}{8}{A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di cento punti su due periodi.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di centomila punti su due periodi.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:shark1e5}{{10}{9}{A destra c'è l'onda a pinna di squalo. A sinistra c'è il grafico dei residui. La risoluzione utilizzata è stata di centomila punti su due periodi.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Onde a pinna di squalo ottenuto con l'Eq.($\ref  {eq:shark}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sharkft}{{11}{10}{Onde a pinna di squalo ottenuto con l'Eq.($\ref {eq:shark}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtro passa alto}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulazione di filtro passa alto con onda quadra. La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:der_square}{{12}{11}{Simulazione di filtro passa alto con onda quadra. La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onda triangolare}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integratore}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trilpf}{{13}{12}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Derivatore}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trihpf}{{14}{12}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. La serie di Fourier è stata troncata al termine $N=10000$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treno di impulsi}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Integratore}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. E' stato fatto un troncamento al tremine 10000 nello sviluppo della serie di seni.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:int_train}{{15}{13}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. E' stato fatto un troncamento al tremine 10000 nello sviluppo della serie di seni.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Derivatore}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{Antonacci_Sermi2024}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:der_train}{{16}{14}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Filtro passa banda}{14}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref  {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:band_train}{{17}{14}{Per la ricostruzione della forma d'onda è stato adottato il procedimento descritto in Sez.($\ref {sez:filt}$). La risoluzione utilizzata è stata di centomila punti su due periodi. Sono stati usati 10000 termini della serie di seni.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Best fit dei dati acquisiti con Arduino}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Onda quadra}{15}{subsection.3.1}\protected@file@percent }
\newlabel{eq:fit_square}{{6}{15}{Onda quadra}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bestfit_square}{{18}{15}{\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri ottenuti nei best-fit dell'onda quadra. Vedi modello Eq.($\ref  {eq:fit_square}$).\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:bestfit_square}{{1}{15}{Parametri ottenuti nei best-fit dell'onda quadra. Vedi modello Eq.($\ref {eq:fit_square}$).\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onda a pinna di squalo}{16}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fit_shark}{{7}{16}{Onda a pinna di squalo}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces . \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bestfit_shark.fig}{{19}{16}{. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri ottenuti nei best-fit.\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:bestfit_params}{{2}{16}{Parametri ottenuti nei best-fit.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onda sinusoidale}{17}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fit_sin}{{8}{17}{Onda sinusoidale}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces . \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bestfit_sinusoid}{{20}{17}{. \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametri ottenuti nei best-fit.\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:bestfit_sinusoid}{{3}{17}{Parametri ottenuti nei best-fit.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Onda triangolare}{18}{subsection.3.4}\protected@file@percent }
\newlabel{eq:fit_trian}{{9}{18}{Onda triangolare}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces . \relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bestfit_triangle}{{21}{18}{. \relax }{figure.caption.24}{}}
\bibstyle{plain}
\bibdata{main.bib}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri ottenuti nei best-fit.\relax }}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:bestfit_triangle}{{4}{19}{Parametri ottenuti nei best-fit.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Treno di impulsi}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces . \relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bestfit_train}{{22}{19}{. \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametri ottenuti nei best-fit.\relax }}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:bestfit_triangle}{{5}{19}{Parametri ottenuti nei best-fit.\relax }{table.caption.27}{}}
\bibcite{Antonacci_Sermi2024}{1}
\newlabel{fig:image1}{{23a}{20}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:image1}{{a}{20}{\relax }{figure.caption.28}{}}
\newlabel{fig:image2}{{23b}{20}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:image2}{{b}{20}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a),(b)\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:side_by_side_images}{{23}{20}{(a),(b)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione numerica dei grafici guadagno vs frequenza}{20}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:results}{{6}{20}{\relax }{table.caption.29}{}}
\gdef \@abspage@last{20}
