\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ricostruzione numerica di forme d'onda}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forme d'onda quadre}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sez:quadra}{{1.1}{1}{Forme d'onda quadre}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref  {eq:quadra}$) su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:quadra1e2}{{1}{1}{A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref {eq:quadra}$) su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.1}{}}
\newlabel{eq:quadra}{{1}{2}{Forme d'onda quadre}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref  {eq:quadra}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:quadra1e5}{{2}{2}{A sinistra ricostruzione numerica dell'onda quadra Eq.($\ref {eq:quadra}$) su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forme d'onda triangolari}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:triangolare}{{2}{3}{Forme d'onda triangolari}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:triangolare}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:trian1e5}{{3}{3}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:triangolare}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:triangolare}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:trian1e2}{{4}{4}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:triangolare}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verifica di convergenza della serie}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sez:residui}{{1.3}{4}{Verifica di convergenza della serie}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nella figura simulazione numerica sono stati usati cento milioni di campionamenti presi tra due periodi.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:res1}{{5}{5}{Nella figura simulazione numerica sono stati usati cento milioni di campionamenti presi tra due periodi}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nella figura simulazione numerica sono stati usati 100 campionamenti presi tra due periodi.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:res2}{{6}{5}{Nella figura simulazione numerica sono stati usati 100 campionamenti presi tra due periodi}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treni di impulsi}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ciufciuf}{{3}{6}{Treni di impulsi}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:ciufciuf}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ciufciuf1}{{7}{6}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:ciufciuf}$)su due periodi con cento punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref  {eq:ciufciuf}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie. }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ciufciuf2}{{8}{7}{A sinistra ricostruzione numerica dell'onda triangolare Eq.($\ref {eq:ciufciuf}$)su due periodi con centomila punti. A destra residui tra onda analitica e la ricostruzione. N è il numero a cui è stata troncata la serie}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtro passa basso e filtro passa alto}{7}{section.2}\protected@file@percent }
\newlabel{eq:lpf}{{4}{7}{Filtro passa basso e filtro passa alto}{equation.2.4}{}}
\newlabel{eq:hpf}{{5}{7}{Filtro passa basso e filtro passa alto}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onda quadra}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:shark1}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onda triangolare}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treno di impulsi}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtro passa banda}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Best fit dei dati acquisiti con Arduino}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Onda quadra}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Onda a pinna di squalo}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Onda sinusoidale}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Onda triangolare}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione numerica dei grafici guadagno vs frequenza}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integratore con forma d'onda quadra in ingresso}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Contestualizzazione dei risultati sperimentali}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integratore con forma d'onda triangolare in ingresso}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Contestualizzazione dei risultati sperimentali}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulazioni facoltative}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivatore con forma d'onda a scelta in ingresso}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distorsione di una forma d'onda quadra osservata con accoppiamento AC}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forma d'onda quadra con duty cycle variabile e filtro passa-basso}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Effetti del filtro passa-basso su un treno di impulsi}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Altre simulazioni e confronti con dati sperimentali}{9}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{9}
