\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forme d'onda}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A destra sono mostrati segnali acquisiti in laboratorio, a sinistra è stata eseguita la FFT.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:for_ond}{{1}{1}{A destra sono mostrati segnali acquisiti in laboratorio, a sinistra è stata eseguita la FFT.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I tre segnali sono stati raccolti a distanza di poco tempo cambiando solo la forma d'onda con il generatore di funzioni, tuttavia colpisce la vicinanza dei valori $f_{0fft}$. Nessuno dei valori per la frequenza acqusito con la FFT e col Fit sono compatibili nella barra di errore. Potrebbe essere stato sottostimato l'errore nella FFT.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:for_ond}{{2}{2}{I tre segnali sono stati raccolti a distanza di poco tempo cambiando solo la forma d'onda con il generatore di funzioni, tuttavia colpisce la vicinanza dei valori $f_{0fft}$. Nessuno dei valori per la frequenza acqusito con la FFT e col Fit sono compatibili nella barra di errore. Potrebbe essere stato sottostimato l'errore nella FFT.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A destra sono mostrati segnali acquisiti in laboratorio, a sinistra è stata eseguita la FFT. E' molto interessante osservare che nel caso dell'onda quadra non compare l'armonica successiva aspettata: questo potrebbe essere legato al fatto che in media sono presi sette punti per periodo e quindi è possibile che ci sia un sottocampionamento dei dati per questa analisi.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:for_lun}{{2}{2}{A destra sono mostrati segnali acquisiti in laboratorio, a sinistra è stata eseguita la FFT. E' molto interessante osservare che nel caso dell'onda quadra non compare l'armonica successiva aspettata: questo potrebbe essere legato al fatto che in media sono presi sette punti per periodo e quindi è possibile che ci sia un sottocampionamento dei dati per questa analisi.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Similmente a quanto accade in Tab.($\ref  {tab:for_ond}$) le frequenze estrapolate con FFT sono molto vicine tra loro e molto precise; le frequenze estrapolate con FFT e bestfit sono molto vicine tuttavia non sono compatibili dentro la barra di errore.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:for_lun}{{4}{2}{Similmente a quanto accade in Tab.($\ref {tab:for_ond}$) le frequenze estrapolate con FFT sono molto vicine tra loro e molto precise; le frequenze estrapolate con FFT e bestfit sono molto vicine tuttavia non sono compatibili dentro la barra di errore.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme d'onda distorte}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A destra sono mostrati segnali acquisiti in laboratorio, a sinistra è stata eseguita la FFT. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:for_dis}{{3}{3}{A destra sono mostrati segnali acquisiti in laboratorio, a sinistra è stata eseguita la FFT. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces I tre segnali sono stati raccolti a distanza di poco tempo cambiando solo la forma d'onda con il generatore di funzioni, tuttavia colpisce la vicinanza dei valori $f_{0fft}$. Nessuno dei valori per la frequenza acqusito con la FFT e col Fit sono compatibili nella barra di errore. Potrebbe essere stato sottostimato l'errore nella FFT.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:for_dis}{{5}{3}{I tre segnali sono stati raccolti a distanza di poco tempo cambiando solo la forma d'onda con il generatore di funzioni, tuttavia colpisce la vicinanza dei valori $f_{0fft}$. Nessuno dei valori per la frequenza acqusito con la FFT e col Fit sono compatibili nella barra di errore. Potrebbe essere stato sottostimato l'errore nella FFT.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cattive acquisizioni}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I primi due grafici rappresentano il campionamento di una porta di arduino scollegata. In mezzo è riporato un sottocampionamento: per ogni periodo è acquisito un solo punto. La terza coppia di figure dall'alto rappresenta un sovracampionamento di un periodo: l'acquizione prende solo il ramo crescente di un seno.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merda}{{4}{4}{I primi due grafici rappresentano il campionamento di una porta di arduino scollegata. In mezzo è riporato un sottocampionamento: per ogni periodo è acquisito un solo punto. La terza coppia di figure dall'alto rappresenta un sovracampionamento di un periodo: l'acquizione prende solo il ramo crescente di un seno.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risultati bestfit per legge esponenziale di un'acquisizione con arduino scollegato. $\tau $ è il tempo di decadimento della legge esponenziale.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:merda}{{6}{4}{Risultati bestfit per legge esponenziale di un'acquisizione con arduino scollegato. $\tau $ è il tempo di decadimento della legge esponenziale.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoscillatore}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillazioni smorzate}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma del circuito RLC realizzato.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:osc_diag}{{5}{5}{Diagramma del circuito RLC realizzato.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:osc_smor}{{6}{5}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:osc_smor}{{7}{5}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materiali nel core dell'induttore}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del circuito RLC realizzato.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mat_diag}{{7}{6}{Diagramma del circuito RLC realizzato.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mat_smor}{{8}{7}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:mat_smor}{{8}{8}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}"Il pinnacolone"}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glicemia}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces E' evidente la presenza di una maggiore regolarità nel periodo di studio rispetto alle festività: il picco legato al giorno e quello legato ai scompare durante le festività per le persistenti iperglicemie dovute all'aumentata insulino resistenza e ai pasti più ricchi di grassi. Il picco legato all'azione dell'insulina si attenua probabilmente a causa dell'elevata insulinoresistenza.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rubbish}{{9}{9}{E' evidente la presenza di una maggiore regolarità nel periodo di studio rispetto alle festività: il picco legato al giorno e quello legato ai scompare durante le festività per le persistenti iperglicemie dovute all'aumentata insulino resistenza e ai pasti più ricchi di grassi. Il picco legato all'azione dell'insulina si attenua probabilmente a causa dell'elevata insulinoresistenza.\relax }{figure.caption.15}{}}
\gdef \@abspage@last{9}
