\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forme d'onda sinusoidali}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme d'onda quadrate}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forme d'onda triangolari}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forme d'onda treni di impulsi}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forme d'onda pinne di squalo}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Forme d'onda acquisite male}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Forme d'onda col duty cycle}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Autoscillatore}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Oscillazioni smorzate}{1}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma del circuito RLC realizzato.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:osc_diag}{{1}{1}{Diagramma del circuito RLC realizzato}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:osc_smor}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:osc_smor}{{1}{2}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Materiali nel core dell'induttore}{2}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma del circuito RLC realizzato.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mat_diag}{{3}{2}{Diagramma del circuito RLC realizzato}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mat_smor}{{4}{3}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:mat_smor}{{2}{4}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glicemia}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}"Il pinnacolone"}{4}{section.12}\protected@file@percent }
\gdef \@abspage@last{4}
