\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forme d'onda}{1}{section.1}\protected@file@percent }
\newlabel{sez:for_ond}{{1}{1}{Forme d'onda}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra le frequenze stimate tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore con un'area colorata. Coerentemente con quanto ci si può aspettare sono presenti due picchi nella FFT, uno a frequenza nulla, in quanto il segnale non è alternato, l'altro alla frequenza di oscillazione del segnale.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:for_ond}{{1}{1}{Confronto tra le frequenze stimate tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore con un'area colorata. Coerentemente con quanto ci si può aspettare sono presenti due picchi nella FFT, uno a frequenza nulla, in quanto il segnale non è alternato, l'altro alla frequenza di oscillazione del segnale.\relax }{figure.caption.1}{}}
\newlabel{eq:sin}{{1}{1}{Forme d'onda}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tutti i valori, eccetto quelli relativi alla sinusoide, sono compatibili tra loro entro le barre di errore. \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:for_ond}{{1}{2}{Tutti i valori, eccetto quelli relativi alla sinusoide, sono compatibili tra loro entro le barre di errore. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sinistra sono mostrati segnali acquisiti in laboratorio, a destra è stata eseguita la FFT. E' molto interessante osservare che nel caso dell'onda quadra non compaiano le armonica successive: questo potrebbe essere legato al fatto che in media sono presi sette punti per periodo e quindi è possibile che ci sia un sottocampionamento dei dati per questa analisi.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:for_lun}{{2}{2}{A sinistra sono mostrati segnali acquisiti in laboratorio, a destra è stata eseguita la FFT. E' molto interessante osservare che nel caso dell'onda quadra non compaiano le armonica successive: questo potrebbe essere legato al fatto che in media sono presi sette punti per periodo e quindi è possibile che ci sia un sottocampionamento dei dati per questa analisi.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per l'onda sinusoidale la frequenza ricavata dal bestfit è compatibile entro la barra di errore con la FFT. Per l'onda quadra questo non si verifica, probabilmente questo è legato al sottocampionamento menzionato nella didascalia di Fig.(\ref  {fig:for_lun}).\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:for_lun}{{2}{2}{Per l'onda sinusoidale la frequenza ricavata dal bestfit è compatibile entro la barra di errore con la FFT. Per l'onda quadra questo non si verifica, probabilmente questo è legato al sottocampionamento menzionato nella didascalia di Fig.(\ref {fig:for_lun}).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme d'onda distorte}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra sono mostrati segnali acquisiti in laboratorio, a destra è stata eseguita la FFT. Attorno ai valori medi è stata rappresentata la barra di errore.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:for_dis}{{3}{3}{A sinistra sono mostrati segnali acquisiti in laboratorio, a destra è stata eseguita la FFT. Attorno ai valori medi è stata rappresentata la barra di errore.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I valori del bestfit sono compatibili entro le barre di errore con valori ottenuti tramite FFT.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:for_dis}{{3}{3}{I valori del bestfit sono compatibili entro le barre di errore con valori ottenuti tramite FFT.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cattive acquisizioni}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I primi due grafici rappresentano il campionamento di una porta di arduino scollegata. In mezzo è riporato un sottocampionamento: per ogni periodo è acquisito un solo punto. La terza coppia di figure dall'alto rappresenta un sovracampionamento di un periodo: l'acquizione prende solo il ramo crescente di un seno.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merda}{{4}{4}{I primi due grafici rappresentano il campionamento di una porta di arduino scollegata. In mezzo è riporato un sottocampionamento: per ogni periodo è acquisito un solo punto. La terza coppia di figure dall'alto rappresenta un sovracampionamento di un periodo: l'acquizione prende solo il ramo crescente di un seno.\relax }{figure.caption.7}{}}
\newlabel{eq:exp}{{2}{4}{Cattive acquisizioni}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati bestfit per legge esponenziale di un'acquisizione con arduino scollegato. $\tau $ è il tempo di decadimento della legge esponenziale Eq.(\ref  {eq:exp}).\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:merda}{{4}{4}{Risultati bestfit per legge esponenziale di un'acquisizione con arduino scollegato. $\tau $ è il tempo di decadimento della legge esponenziale Eq.(\ref {eq:exp}).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoscillatore}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema circuitale dell'oscillatore\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuitino_oscillante}{{5}{5}{Schema circuitale dell'oscillatore\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafici del segnale in uscita dall'autoscillatore (a sinistra) e della sua FFT (a destra). Attorno alla frequenza stimata dal bestfit è rappresentata con un'area l'incertezza.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sign_rfft_autoscill}{{6}{6}{Grafici del segnale in uscita dall'autoscillatore (a sinistra) e della sua FFT (a destra). Attorno alla frequenza stimata dal bestfit è rappresentata con un'area l'incertezza.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella con i valori di frequenza del segnale stimata tramite FFT e tramite bestfit. Il segnale 5 e il segnale 6 sono interessanti in quanto sono soggetti a rumore: l'incertezza dell'FFT non scala col rumore ma con la lunghezza dell'acquisizione, invece il bestfit risente pesantemente della qualità dei dati.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:cft_rfft_bestfit}{{5}{6}{Tabella con i valori di frequenza del segnale stimata tramite FFT e tramite bestfit. Il segnale 5 e il segnale 6 sono interessanti in quanto sono soggetti a rumore: l'incertezza dell'FFT non scala col rumore ma con la lunghezza dell'acquisizione, invece il bestfit risente pesantemente della qualità dei dati.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oscillazioni smorzate}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma del circuito RLC realizzato.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:osc_diag}{{7}{7}{Diagramma del circuito RLC realizzato.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sinistra è rappresentato il segnale. A destra è rappresentata la FFT insieme alla frequenza stimata dal bestfit e quella misurata in laboratorio. Le incertezze su queste due grandezze sono rappresentate con due rispettive aree colorate. \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:osc_smor}{{8}{7}{A sinistra è rappresentato il segnale. A destra è rappresentata la FFT insieme alla frequenza stimata dal bestfit e quella misurata in laboratorio. Le incertezze su queste due grandezze sono rappresentate con due rispettive aree colorate. \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit.\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:osc_smor}{{6}{7}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materiali nel core dell'induttore}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma del circuito RLC realizzato.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mat_diag}{{9}{8}{Diagramma del circuito RLC realizzato.\relax }{figure.caption.16}{}}
\newlabel{eq:osc_smorz}{{3}{8}{Materiali nel core dell'induttore}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mat_smor}{{10}{9}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore per il valore misurato e per quello del bestfit, per il quale non si vede essendo molto piccola.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit.\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:mat_smor}{{7}{9}{Confronto tra le frequenze di oscillazione misurate con quelle ottenute tramite FFT e bestfit.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}"Il pinnacolone"}{10}{section.7}\protected@file@percent }
\newlabel{eq:osc}{{4}{10}{"Il pinnacolone"}{equation.7.4}{}}
\newlabel{eq:tran1}{{5}{10}{"Il pinnacolone"}{equation.7.5}{}}
\newlabel{eq:tran2}{{6}{10}{"Il pinnacolone"}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces E' stata trovata la forma d'onda desiderata, tuttavia non è stato raccordato il segnale prima e dopo il transiente. Il problema principale è che l'onda quadra trasformata con la funzione di trasferimento non è nulla nel punto di raccordo prima e dopo il transiente nonostante lo sia l'onda quadra.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pinnacolone}{{11}{10}{E' stata trovata la forma d'onda desiderata, tuttavia non è stato raccordato il segnale prima e dopo il transiente. Il problema principale è che l'onda quadra trasformata con la funzione di trasferimento non è nulla nel punto di raccordo prima e dopo il transiente nonostante lo sia l'onda quadra.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glicemia}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C'è maggiore regolarità nel periodo di studio rispetto alle festività: il picco legato al giorno e quello legato ai pasti scompare durante le festività per probabilemte le persistenti iperglicemie dovute all'aumentata insulino-resistenza e ai pasti più ricchi di grassi.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rubbish}{{12}{11}{C'è maggiore regolarità nel periodo di studio rispetto alle festività: il picco legato al giorno e quello legato ai pasti scompare durante le festività per probabilemte le persistenti iperglicemie dovute all'aumentata insulino-resistenza e ai pasti più ricchi di grassi.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A sinistra glicemia acquisita in un mese di sessione di studio, a destra l'FFT. Con un intervallo di campionamento più ampio rispetto a Fig.(\ref  {fig:rubbish}) i picchi sono più evidenti.\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rubbish1}{{13}{11}{A sinistra glicemia acquisita in un mese di sessione di studio, a destra l'FFT. Con un intervallo di campionamento più ampio rispetto a Fig.(\ref {fig:rubbish}) i picchi sono più evidenti.\relax }{figure.caption.22}{}}
\gdef \@abspage@last{11}
