\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forme d'onda}{1}{section.1}\protected@file@percent }
\newlabel{sez:for_ond}{{1}{1}{Forme d'onda}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confronto tra le frequenze stimate tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore con un'area colorata. Essendo molto piccola, per il valore del bestfit l'area colorata non si vede. Coerentemente con quanto ci si può aspettare sono presenti due picchi nella FFT, uno a frequenza nulla, in quanto il segnale non è alternato, l'altro alla frequenza di oscillazione del segnale.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:for_ond}{{1}{1}{Confronto tra le frequenze stimate tramite FFT e bestfit. Attorno ai valori medi è stata rappresentata la barra di errore con un'area colorata. Essendo molto piccola, per il valore del bestfit l'area colorata non si vede. Coerentemente con quanto ci si può aspettare sono presenti due picchi nella FFT, uno a frequenza nulla, in quanto il segnale non è alternato, l'altro alla frequenza di oscillazione del segnale.\relax }{figure.caption.1}{}}
\newlabel{eq:sin}{{1}{1}{Forme d'onda}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tutti i valori, eccetto i primi, sono compatibili tra loro entro le barre di errore. \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:for_ond}{{1}{2}{Tutti i valori, eccetto i primi, sono compatibili tra loro entro le barre di errore. \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A destra sono mostrati segnali acquisiti in laboratorio, a sinistra è stata eseguita la FFT. E' molto interessante osservare che nel caso dell'onda quadra non compaiano le armonica successive: questo potrebbe essere legato al fatto che in media sono presi sette punti per periodo e quindi è possibile che ci sia un sottocampionamento dei dati per questa analisi.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:for_lun}{{2}{2}{A destra sono mostrati segnali acquisiti in laboratorio, a sinistra è stata eseguita la FFT. E' molto interessante osservare che nel caso dell'onda quadra non compaiano le armonica successive: questo potrebbe essere legato al fatto che in media sono presi sette punti per periodo e quindi è possibile che ci sia un sottocampionamento dei dati per questa analisi.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per l'onda sinusoidale la frequenza ricavata dal bestfit è compatibile entro la barra di errore con la FFT. Per l'onda quadra questo non si verifica, probabilmente questo è legato al sottocampionamento menzionato nella didascalia di Fig.(\ref  {fig:for_lun}).\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:for_lun}{{2}{2}{Per l'onda sinusoidale la frequenza ricavata dal bestfit è compatibile entro la barra di errore con la FFT. Per l'onda quadra questo non si verifica, probabilmente questo è legato al sottocampionamento menzionato nella didascalia di Fig.(\ref {fig:for_lun}).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forme d'onda distorte}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sinistra sono mostrati segnali acquisiti in laboratorio, a destra è stata eseguita la FFT. Attorno ai valori medi è stata rappresentata la barra di errore.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:for_dis}{{3}{3}{A sinistra sono mostrati segnali acquisiti in laboratorio, a destra è stata eseguita la FFT. Attorno ai valori medi è stata rappresentata la barra di errore.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces I valori del bestfit sono compatibili entro le barre di errore con valori ottenuti tramite FFT.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:for_dis}{{3}{3}{I valori del bestfit sono compatibili entro le barre di errore con valori ottenuti tramite FFT.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cattive acquisizioni}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I primi due grafici rappresentano il campionamento di una porta di arduino scollegata. In mezzo è riporato un sottocampionamento: per ogni periodo è acquisito un solo punto. La terza coppia di figure dall'alto rappresenta un sovracampionamento di un periodo: l'acquizione prende solo il ramo crescente di un seno.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:merda}{{4}{4}{I primi due grafici rappresentano il campionamento di una porta di arduino scollegata. In mezzo è riporato un sottocampionamento: per ogni periodo è acquisito un solo punto. La terza coppia di figure dall'alto rappresenta un sovracampionamento di un periodo: l'acquizione prende solo il ramo crescente di un seno.\relax }{figure.caption.7}{}}
\newlabel{eq:exp}{{2}{4}{Cattive acquisizioni}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risultati bestfit per legge esponenziale di un'acquisizione con arduino scollegato. $\tau $ è il tempo di decadimento della legge esponenziale Eq.(\ref  {eq:exp}).\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:merda}{{4}{4}{Risultati bestfit per legge esponenziale di un'acquisizione con arduino scollegato. $\tau $ è il tempo di decadimento della legge esponenziale Eq.(\ref {eq:exp}).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Autoscillatore}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema circuitale dell'oscillatore\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circuitino_oscillante}{{5}{5}{Schema circuitale dell'oscillatore\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafici del segnale in uscita dall'autoscillatore (a sinistra) e della sua FFT (a destra). Attorno alla frequenza stimata dal bestfit è rappresentata con un'area l'incertezza.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sign_rfft_autoscill}{{6}{6}{Grafici del segnale in uscita dall'autoscillatore (a sinistra) e della sua FFT (a destra). Attorno alla frequenza stimata dal bestfit è rappresentata con un'area l'incertezza.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabella con i valori di frequenza del segnale stimata tramite FFT e tramite bestfit. Il segnale 5 e il segnale 6 sono interessanti in quanto sono soggetti a rumore: l'incertezza dell'FFT non scala col rummore ma con la lunghezza dell'acquisizione, il bestfit pesantemente della qualità dei dati.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:cft_rfft_bestfit}{{5}{6}{Tabella con i valori di frequenza del segnale stimata tramite FFT e tramite bestfit. Il segnale 5 e il segnale 6 sono interessanti in quanto sono soggetti a rumore: l'incertezza dell'FFT non scala col rummore ma con la lunghezza dell'acquisizione, il bestfit pesantemente della qualità dei dati.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {sec